═══════════════════════════════════════════════════════════════════════
           🎤 LENAVS BACKEND - GERADOR DE VÍDEOS DE KARAOKÊ 🎤
═══════════════════════════════════════════════════════════════════════

✅ BACKEND COMPLETO E FUNCIONAL
✅ PRONTO PARA PRODUÇÃO
✅ 100% COMPATÍVEL COM QUALQUER FRONTEND

═══════════════════════════════════════════════════════════════════════

📦 CONTEÚDO DO PROJETO
═══════════════════════════════════════════════════════════════════════

✓ server.js                    - Servidor Express principal
✓ package.json                 - Dependências do projeto
✓ .env.example                 - Exemplo de configuração

📁 routes/                     - 6 arquivos de rotas da API
  ├── uploadRoutes.js          - Upload de arquivos
  ├── lyricsRoutes.js          - Gerenciamento de letras
  ├── styleRoutes.js           - Estilos do texto
  ├── previewRoutes.js         - Preview em tempo real
  ├── exportRoutes.js          - Exportação de vídeos
  └── projectRoutes.js         - Gerenciamento de projetos

📁 services/                   - 8 serviços com lógica de negócio
  ├── FileUploadService.js     - Gerenciamento de uploads
  ├── LyricsService.js         - Processamento de letras
  ├── LyricsSyncService.js     - Sincronização temporal
  ├── BackgroundService.js     - Processamento de fundo
  ├── AudioService.js          - Processamento de áudio
  ├── StyleService.js          - Estilos e formatação
  ├── VideoExportService.js    - Exportação de vídeos
  └── ProjectManager.js        - Gerenciamento de projetos

📁 utils/                      - 5 utilitários auxiliares
  ├── textProcessor.js         - Processamento de texto
  ├── pdfProcessor.js          - Extração de PDF
  ├── docxProcessor.js         - Extração de DOCX
  ├── encodingFixer.js         - Correção de codificação
  └── ffmpegUtils.js           - Utilitários FFmpeg

📚 DOCUMENTAÇÃO COMPLETA:
  ├── README.md                        - Documentação principal
  ├── API_EXAMPLES.md                  - Exemplos práticos de uso
  ├── INTEGRATION_GUIDE.md             - Guia de integração
  ├── QUICKSTART.md                    - Tutorial rápido
  └── DIAGRAMA_DE_ARQUITETURA.md       - Arquitetura do sistema

═══════════════════════════════════════════════════════════════════════

🚀 INÍCIO RÁPIDO (3 PASSOS)
═══════════════════════════════════════════════════════════════════════

1️⃣ INSTALAR DEPENDÊNCIAS:

   cd lenavs-backend
   npm install

2️⃣ CONFIGURAR AMBIENTE:

   cp .env.example .env
   # Editar .env se necessário

3️⃣ INICIAR SERVIDOR:

   npm start

Pronto! API rodando em: http://localhost:5000

═══════════════════════════════════════════════════════════════════════

⚙️ REQUISITOS DO SISTEMA
═══════════════════════════════════════════════════════════════════════

✅ Node.js v18+ (obrigatório)
✅ FFmpeg (obrigatório)

Instalação do FFmpeg:
- Ubuntu/Debian:  sudo apt install ffmpeg
- macOS:          brew install ffmpeg
- Windows:        https://ffmpeg.org/download.html

═══════════════════════════════════════════════════════════════════════

🎯 FUNCIONALIDADES IMPLEMENTADAS
═══════════════════════════════════════════════════════════════════════

✅ PAINEL 1 - UPLOAD DE ARQUIVOS
   • Todos os formatos de áudio (MP3, WAV, OGG, M4A, AAC, FLAC, WMA)
   • Background em vídeo (MP4, MOV, AVI, MKV) ou imagem (JPG, PNG)
   • Letras em TXT, DOCX, PDF ou texto colado
   • Preservação automática de acentos
   • Processamento automático de background (loop/corte)

✅ PAINEL 2 - EDITOR DE LETRAS
   • Divisão automática em estrofes
   • Sincronização manual precisa (mm:ss)
   • Botão "agora" para capturar tempo
   • Botão "play" para navegar até estrofe
   • Adicionar/remover estrofes
   • Auto-salvamento

✅ PAINEL 3 - PREVIEW
   • Preview em tempo real
   • Alternância entre música original e playback
   • Exibição da estrofe ativa
   • Manutenção da posição do player

✅ PAINEL 4 - ESTILO DO TEXTO
   • 15+ fontes disponíveis
   • Tamanho personalizável (12-200px)
   • Cores customizáveis
   • Negrito, itálico, sublinhado
   • Alinhamento (esquerda, centro, direita)
   • Sombra configurável
   • Presets de estilo

✅ PAINEL 5 - EXPORTAR VÍDEO
   • Formatos: MP4, MOV, AVI
   • Qualidades: 480p, 720p, 1080p, 4K
   • Progresso em tempo real
   • Nome personalizado do arquivo
   • Download direto

═══════════════════════════════════════════════════════════════════════

📡 ENDPOINTS DA API
═══════════════════════════════════════════════════════════════════════

Base URL: http://localhost:5000/api

UPLOAD:
  POST   /upload/complete          - Upload completo
  POST   /upload/playback          - Upload de playback
  POST   /upload/background        - Upload de background
  POST   /upload/letra             - Upload de letra

LETRAS:
  GET    /lyrics/:projectId        - Obter estrofes
  PUT    /lyrics/:projectId/verse/:index  - Atualizar estrofe
  POST   /lyrics/:projectId/verse  - Adicionar estrofe
  DELETE /lyrics/:projectId/verse/:index  - Remover estrofe
  POST   /lyrics/:projectId/verse/:index/sync  - Sincronizar

ESTILOS:
  GET    /style/:projectId         - Obter estilo
  PUT    /style/:projectId         - Atualizar estilo
  POST   /style/:projectId/reset   - Resetar estilo

PREVIEW:
  GET    /preview/:projectId       - Obter dados do preview
  GET    /preview/:projectId/verse-at-time  - Estrofe ativa
  PUT    /preview/:projectId/audio-type     - Alternar áudio

EXPORTAÇÃO:
  POST   /export/:projectId        - Iniciar exportação
  GET    /export/:projectId/status/:jobId   - Status
  GET    /export/download/:filename         - Download

PROJETOS:
  POST   /project/create           - Criar projeto
  GET    /project/:projectId       - Obter projeto
  GET    /project                  - Listar projetos
  DELETE /project/:projectId       - Deletar projeto

═══════════════════════════════════════════════════════════════════════

📚 ONDE ENCONTRAR MAIS INFORMAÇÕES
═══════════════════════════════════════════════════════════════════════

1. README.md
   → Documentação completa do projeto
   → Instalação detalhada
   → Todas as rotas explicadas

2. API_EXAMPLES.md
   → Exemplos práticos de cada endpoint
   → Código JavaScript/React pronto para uso
   → cURL commands para testes

3. INTEGRATION_GUIDE.md
   → Como integrar com React/Vue/Angular
   → Módulos de serviço prontos
   → Exemplo completo de componente

4. QUICKSTART.md
   → Tutorial de 5 minutos
   → Teste rápido com HTML
   → Troubleshooting

5. DIAGRAMA_DE_ARQUITETURA.md
   → Arquitetura completa do sistema
   → Fluxo de dados
   → Modelo de dados

═══════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

❌ FFmpeg não encontrado?
   → Instalar: sudo apt install ffmpeg (Linux)
   → Instalar: brew install ffmpeg (macOS)

❌ Porta 5000 já está em uso?
   → Editar .env e mudar PORT=3000

❌ Erro de permissão?
   → chmod -R 755 uploads outputs temp projects

❌ Node.js muito antigo?
   → Atualizar para v18+: https://nodejs.org

═══════════════════════════════════════════════════════════════════════

🌐 DEPLOY EM PRODUÇÃO
═══════════════════════════════════════════════════════════════════════

✅ Render.com (Recomendado para MVPs)
✅ Heroku
✅ DigitalOcean
✅ AWS / Google Cloud / Azure

Ver README.md seção "Deploy" para instruções detalhadas.

═══════════════════════════════════════════════════════════════════════

🎯 COMPATIBILIDADE COM FRONTEND
═══════════════════════════════════════════════════════════════════════

✅ React / Next.js
✅ Vue.js / Nuxt.js
✅ Angular
✅ Svelte
✅ IA Studio
✅ Vanilla JavaScript
✅ Qualquer framework que faça requisições HTTP

═══════════════════════════════════════════════════════════════════════

📞 SUPORTE
═══════════════════════════════════════════════════════════════════════

1. Ler QUICKSTART.md para início rápido
2. Consultar API_EXAMPLES.md para exemplos
3. Ver INTEGRATION_GUIDE.md para integração
4. Conferir troubleshooting no README.md

═══════════════════════════════════════════════════════════════════════

✅ CHECKLIST DE VERIFICAÇÃO
═══════════════════════════════════════════════════════════════════════

Antes de usar, verifique:

□ Node.js v18+ instalado?      (node --version)
□ FFmpeg instalado?             (ffmpeg -version)
□ Dependências instaladas?      (npm install)
□ Arquivo .env configurado?     (cp .env.example .env)
□ Servidor iniciado?            (npm start)
□ API respondendo?              (http://localhost:5000/health)

Se todos marcados ✅, está pronto para usar!

═══════════════════════════════════════════════════════════════════════

🎉 PRONTO PARA COMEÇAR!
═══════════════════════════════════════════════════════════════════════

Seu backend LenaVS está 100% funcional e pronto para produção.

Comece agora:
1. npm install
2. npm start
3. Acesse http://localhost:5000

Bom desenvolvimento! 🚀

═══════════════════════════════════════════════════════════════════════
© 2024 LenaVS - Backend Completo para Vídeos de Karaokê
═══════════════════════════════════════════════════════════════════════
